FP MyBackup/MainWindow.xaml

<Window x:Class="FP_MyBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_MyBackup"
        mc:Ignorable="d"
        Title="FP MyBackup" Height="483" Width="979" Icon="/ic_app.png" MinWidth="730" MinHeight="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="button_analyze" ToolTip="Провести аналіз вмісту двох обраних папок та створити список змін які потрібно внести в папку копії. По натисканню на цю кнопку ніяких змін у вміст папок внесено не буле." Padding="1,1,1,1" Margin="10,10,10,10" Click="button_analyze_Click">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3">
                    <Image Height="20" Width="20" Source="/ic_serach.png" Margin="0,0,5,0"/>
                    <Label Content="Аналіз" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_run" ToolTip="Виконати задачі, список яких було створено в процесі аналізу. Якщо аналіз не проводився, він буде виконаний перед змінами в файли." Padding="1,1,1,1" Margin="10,0,10,10" Click="button_run_Click">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3">
                    <Image Height="20" Width="20" Source="/ic_run.png" Margin="0,0,5,0"/>
                    <Label Content="Запустити" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_stop" ToolTip="Зупинити задачі, які зараз виконуються." Padding="1,1,1,1" Margin="10,0,10,10" Click="button_stop_Click" IsEnabled="False">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3">
                    <Image Height="20" Width="20" Source="/ic_stop.png" Margin="0,0,5,0"/>
                    <Label Content="Стоп" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Image Height="100" Width="100"/>
            <Button x:Name="button_about" ToolTip="Відкрити вікно з інформацією про програму." Padding="1,1,1,1" Margin="10,0,10,10" Click="button_about_Click">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3">
                    <Image Height="20" Width="20" Source="/ic_info.png" Margin="0,0,5,0"/>
                    <Label Content="Про програму" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_exit" ToolTip="Закрити програму." Padding="1,1,1,1" Margin="10,0,10,10" Click="button_exit_Click">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3">
                    <Image Height="20" Width="20" Source="/ic_exit.png" Margin="0,0,5,0"/>
                    <Label Content="Вийти" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/ic_main.png" Width="25" Height="25" RenderTransformOrigin="-4.275,0.574" Margin="0,0,10,0"/>
                    <StackPanel>
                        <Label Content="Основна папка" Padding="0,0,0,0" FontSize="14"/>
                        <Label Content="До цієї папки не буде внесено жодних змін. Вміст цієї папки буде скопійовано в папку копії." Padding="0,0,0,0" FontSize="8" Opacity="0.5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBox x:Name="textbox_source_path" TextWrapping="Wrap" Text="Шлях не обрано" Width="350" Margin="0,0,10,0" VerticalContentAlignment="Center" Foreground="#FF595959" Focusable="False"/>
                            <Button x:Name="button_select_source_folder" ToolTip="Відкрити провідник для вибору папки з якої буде робитись копія" HorizontalAlignment="Left" VerticalAlignment="Center" Click="button_select_source_folder_Click">
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3">
                                    <Image Height="15" Width="15" Source="/ic_open.png" Margin="0,0,5,0"/>
                                    <Label Content="Обрати" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/ic_external_drive.png" Width="25" Height="25" RenderTransformOrigin="-4.275,0.574" Margin="0,0,10,0"/>
                    <StackPanel>
                        <Label Content="Папка копії" Padding="0,0,0,0" FontSize="14"/>
                        <Label Content="До цієї папки буде скопійовано вміст основної папки. Дані в цій папці які відрізнятимуться від даних в основній папці - не збережуться." Padding="0,0,0,0" FontSize="8" Opacity="0.5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBox x:Name="textbox_destination_path" TextWrapping="Wrap" Text="Шлях не обрано" Width="350" Margin="0,0,10,0" VerticalContentAlignment="Center" Foreground="#FF595959" Focusable="False"/>
                            <Button x:Name="button_select_destination_folder" ToolTip="Відкрити провідник для вибору папки в яку буде робитись копія. Файли в цій папці будуть змінені!" HorizontalAlignment="Left" VerticalAlignment="Center" Click="button_select_destination_folder_Click">
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3">
                                    <Image Height="15" Width="15" Source="/ic_open.png" Margin="0,0,5,0"/>
                                    <Label Content="Обрати" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label x:Name="label_status" Content="Готовий."/>
        </StackPanel>
        <Grid Panel.ZIndex="0" DockPanel.Dock="Right">
            <DataGrid x:Name="actionsGrid" Margin="10,10,10,10" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="WhiteSmoke"  AutoGenerateColumns="False" FontSize="10">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="20"  Binding="{Binding Selected}" Header=" " />
                    <DataGridTemplateColumn Header=" " Width="20" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="13" Height="13" Source="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" " Width="20" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="13" Height="13" Source="{Binding ActionIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Binding="{Binding Filename}" Width="350" Header="Текст" IsReadOnly="True" Foreground="Black"/>
                    <DataGridTextColumn Binding="{Binding MainPath}" Width="55" Header="Оригінал" IsReadOnly="True" Foreground="Gray"/>
                    <DataGridTextColumn Binding="{Binding SizeOriginal}" Width="55" Header="Оригінал" IsReadOnly="True" Foreground="Gray"/>
                    <DataGridTextColumn Binding="{Binding DateOriginal}" Width="55" Header="Оригінал" IsReadOnly="True" Foreground="Gray"/>
                    <DataGridTextColumn Binding="{Binding CopyPath}" Width="55" Header="Копія" IsReadOnly="True" Foreground="Gray"/>
                    <DataGridTextColumn Binding="{Binding SizeCopy}" Width="55" Header="Копія" IsReadOnly="True" Foreground="Gray"/>
                    <DataGridTextColumn Binding="{Binding DateCopy}" Width="55" Header="Копія" IsReadOnly="True" Foreground="Gray"/>
                    
                    
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </DockPanel>
</Window>
